# Capstone-Project

./: Android_Fundamentals_Project_Self_Evaluation.docx  README.md  app-release.apk
SourceCode/app/: build.gradle  release.keystore.jks
SourceCode/app/src/androidTest/java/net/hklight/dmrmarc/: ApplicationTest.java
SourceCode/app/src/main/java/net/hklight/dmrmarc/: AppWidgetProvider.java  Constant.java  (+3 more)
SourceCode/app/src/main/res/drawable/: touch_selector_white.xml
SourceCode/app/src/main/res/layout/: activity_home.xml  appwidget_main.xml  cardview_userdetail.xml  fragment_userlist_item.xml
SourceCode/app/src/main/res/layout-sw600dp/: fragment_repeatermap.xml
SourceCode/app/src/main/res/menu/: home.xml
SourceCode/app/src/main/res/values/: dimens.xml
SourceCode/app/src/main/res/values-sw600dp/: bools.xml
SourceCode/app/src/main/res/xml/: appwidget_info.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hklight/dmrmarc/: AppWidgetRemoteViewService.java  HomeActivity.java  MainActivity.java  RepeaterDetailActivity.java  RepeaterDetailFragment.java  RepeaterMapFragment.java  UserDetailActivity.java  UserListFragment.java
app/src/main/java/net/hklight/dmrmarc/data/: DMRContract.java  DMRDownloaderService.java  DMRProvider.java
app/src/main/res/layout/: activity_main.xml  activity_repeaterdetail.xml  activity_userdetail.xml  appwidget_main_item.xml  content_userdetail.xml  fragment_repeaterdetail.xml  fragment_userlist.xml
app/src/main/res/menu/: repeatermapfragment.xml
app/src/main/res/values/: bools.xml  strings.xml
(+3 files in other folders)
